﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaiTapLon", "BaiTapLon\BaiTapLon.csproj", "{8B5703CB-28FB-4EC0-A332-121E3B12EA43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B5703CB-28FB-4EC0-A332-121E3B12EA43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B5703CB-28FB-4EC0-A332-121E3B12EA43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B5703CB-28FB-4EC0-A332-121E3B12EA43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B5703CB-28FB-4EC0-A332-121E3B12EA43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {418597CD-4E72-4293-8B77-C27CAF28C6FA}
	EndGlobalSection
EndGlobal
